{
  "name": "vscode-neut-client",
  "description": "A VSCode client to support the Neut programming language and its LSP",
  "author": "Dmytro S",
  "license": "ISC",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarlGray/vscode-neut.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/EarlGray/vscode-neut/issues"
  },
  "homepage": "https://github.com/EarlGray/vscode-neut#readme",
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@types/vscode": "^1.81.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
